vim9script

###
# Настройки поведения редактора при редактировании текста.
# Name: editing-text
#
# :options
# 14 editing text
###

# Максимальная высота всплывающего меню автодополнения в insert mode.
# Name: pumheight (ph)
# Type: number
# Default: 0 (использовать все доступное место на экране)
&pumheight = 17

# Список символов для поиска парных элементов по нажатию клавиши '%'.
# Добавление пары '<:>' критически важно для работы с шаблонами (templates) в
# C++.
# Name: matchpairs (mps)
# Type: string
# Default: "(:),{:},[:]"
&matchpairs = '(:),{:},[:],<:>'

# Запретить вставку двойных пробелов после знаков препинания (., ?, !) при
# склеивании строк с помощью команды 'J'.
# Name: joinspaces (js)
# Type: boolean
# Default: true
&joinspaces = false

# Сохранять историю изменений буфера на диск. Позволяет бесконечно
# использовать отмену (u) и повтор (<C-r>) действий даже после закрытия Vim.
# Name: undofile (udf)
# Type: boolean
# Default: false
&undofile = true

# Автоматическое создание и привязка изолированной директории под файлы
# истории изменений (undo). Складывает их в одно место (~/.vim/undo/), чтобы
# они не засоряли текущий каталог.
# Name: undodir (udir)
# Type: string
# Default: "."
#
# Два слэша // в конце заставляют Vim строить имя undo-файла на основе полного
# пути к файлу, чтобы файлы с одинаковыми именами из разных директорий не
# конфликтовали.
var undo_base_dir = $HOME .. '/.vim/undo'
if !isdirectory(undo_base_dir)
    mkdir(undo_base_dir, 'p', 0o755)
endif
&undodir = undo_base_dir .. '//'

# Разрешить курсору перемещаться в пустые зоны экрана (где нет символов) в
# режиме визуального блока (<C-v>). Критически важно для выделения идеальных
# «прямоугольников» текста (например, для массового выравнивания или удаления
# комментариев в конце строк разной длины).
# Name: virtualedit (ve)
# Type: string
# Default: ""
&virtualedit = 'block'
