vim9script

###
# Настройки графического интерфейса (gVim).
# Name: gvim
#
# :options
# 10 GUI
###

# Если запущен обычный консольный Vim — прерываем чтение модуля.
if !g:isgvim
    finish
endif

# Выбор шрифта и его размера для графического интерфейса.
# Name: guifont (gfn)
# Type: string
# Default: ""
&guifont = 'Liberation Mono 10'

# Скрытие всех графических элементов управления (меню, тулбары, скроллбары).
# Пустая строка полностью очищает интерфейс, превращая gVim в минималистичный
# полноэкранный редактор.
# Name: guioptions, go
# Type: string
# Default: "egmrLtT"
&guioptions = ''

# Настройка формы и мигания курсора во всех режимах редактора.
# Name: guicursor (gcr)
# Type: string
# Default: блочный курсор с разной толщиной для режимов
&guicursor = 'a:hor1-Cursor/lCursor,' # Делает курсор тонкой горизонтальной линией в 1 пиксель везде
          .. 'a:blinkon500,'          # Курсор светится 500 миллисекунд (полсекунды)
          .. 'a:blinkoff500,'         # Курсор гаснет на 500 миллисекунд
          .. 'a:blinkwait100'         # Задержка перед началом мигания после остановки курсора (100мс)

# Запретить Vim принудительно менять заголовок окна или терминала.
# Name: title
# Type: boolean
# Default: false (но автоматически true, если система поддерживает смену заголовка)
&title = false
