vim9script

###
# Настройки вывода системных сообщений, диалогов и информации на экране.
# Name: messages-and-info
#
# :options
# 12 messages and info
###

# Список флагов для сокращения системных сообщений в командной строке.
# Избавляет интерфейс от лишнего текстового спама и ускоряет работу.
# Name: shortmess (shm)
# Type: string
# Default: "filnxtToOS"
#
# f   - (3 of 5) вместо (file 3 of 5)
# i   - [noeol] вместо [Incomplete last line]
# l   - 999L, 888C вместо 999 lines, 888 characters
# n   - [New] вместо [New File]
# r   - [RO] вместо [readonly]
# x   - [unix] вместо [unix format]
# s   - не показывать сообщения о переходе поиска через конец/начало файла
#           (search hit BOTTOM, continuing at TOP)
# I   - не показывать сообещние ':intro' при старте Vim без параметров
# c   - не показывать сообщения при выборе в popup меню автодополнений:
#         (match 1 of 2, The only match, Pattern not found, Back at original)
# F   - не показывать информацию о количестве строк и символов в файле
#         при его открытии и редактировании
&shortmess = 'filnrx'
          .. 's' # тихий поиск по кругу
          .. 'I' # без заставки при старте
          .. 'c' # чистая строка при автодополнении
          .. 'F' # без лишней инфо о файле при открыти

# Показывать текущий режим Vim в командной строке (-- INSERT --, -- VISUAL --)
# Name: showmode (smd)
# Type: boolean
# Default: true
&showmode = false

# Порог вывода сообщений о количестве измененных (:s), удаленных (dd) или
# скопированных (yy) строк. Помогает мгновенно контролировать результаты
# работы команд замены, удаления, копирования.
# Name: report
# Type: number
# Default: 2
#
# 0 - всегда показывать отчет внизу экрана (даже для 1 строки).
&report = 0

# Использовать диалог, когда операция должна быть подтверждена (например,
# выход без сохранения измененного файла):
#    :q
#    Save changes to "messages-and-info.vim"?
#    [Y]es, (N)o, (C)ancel:
# Name: confirm (cf)
# Type: boolean
# Default: false
&confirm = true

# Полностью отключить системный звуковой сигнал (писк) и мигание экрана для
# абсолютно всех ошибочных событий (упор в конец строки, лишний Esc и т.д.).
# Name: belloff (bo)
# Type: string
# Default: ""    (сигналить на все ошибки)
&belloff = 'all'
