vim9script

###
# Настройки управления окнами, разделениями экрана (сплитами), строкой
# статуса, поведения буферов при переключении и расположения новых окон.
# Name: multiple-windows
#
# :options
# 6 multiple windows
###

# Правило отображения строки статуса (statusline).
# Name: laststatus (ls)
# Type: number
# Default: 1 (показывать только при наличии двух и более окон)
#
# 0 - никогда
# 1 - когда есть минимум 2 окна (например разделение по вертикали)
# 2 - всегда
&laststatus = 2

# Кастомный формат отображения информации в строке состояния.
# Name: statusline (stl)
# Type: string
# Default: ""
&statusline = ' %.80F '                                            # Полноразмерный путь к файлу (макс. 80 символов)
           .. '%r '                                                # Флаг "Только для чтения" ([RO])
           .. '%h '                                                # Флаг окна справки ([Help])
           .. '%w '                                                # Флаг окна предпросмотра ([Preview])
           .. '%='                                                 # Разделитель (всё, что идет дальше, прижимается к правому краю)
           .. '%#StatusFType# %{&filetype} '                       # Подсветка типа файла (cpp, python)
           .. '%#StatusFFormat#%{&fileencoding} [%{&fileformat}] ' # Кодировка и формат (unix/dos)
           .. '%#StatusFPos#[%06l:%02c/%06L][%03p%%]'              # Координаты [Строка:Колонка/Всего][Процент]
           .. '%*'                                                 # Возвращаем цвет обратно к стандартному

# Минимальная высота окна предпросмотра (preview window), используемого для
# подсказок и тегов.
# Name: previewheight (pvh)
# Type: number
# Default: 12
&previewheight = 20

# Разрешить переключение на другой файл без обязательного сохранения текущего
# (не выгружать буфер). Несохраненный файл просто прячется в фон (становится
# hidden), не блокируя редактор.
# Name: hidden (hid)
# Type: boolean
# Default: false
&hidden = true

# Поведение окон при переходе к буферу (например, при нажатии Enter по ошибке
# из списка quickfix).
# Name: switchbuf (swb)
# Type: string
# Default: ""
#
# useopen
#    Использовать последнее открытое окно (прыгать в уже открытое окно с этим
#    файлом вместо создания нового).
# usetab
#    Как useopen, но также рассматриваются окна в другой вкладке.
# split/vsplit
#    В новом окне, разделенным по горизонтали/вертикали.
# newtab
#    В новой вкладке.
&switchbuf = 'useopen'

# Открывать новые горизонтальные окна (:split) СНИЗУ от текущего окна.
# Name: splitbelow (sb)
# Type: boolean
# Default: false
&splitbelow = true

# Открывать новые вертикальные окна (:vsplit) СПРАВА от текущего окна.
# Name: splitright (spr)
# Type: boolean
# Default: false
&splitright = true
