vim9script

###
# Настройки отображения и поведения многовкладочного режима (Tab pages).
# Определяет внешний вид верхней панели вкладок и правила её отрисовки.
# Name: multiple-tab-pages
#
# :options
# 7 multiple tab pages
###

# Правило отображения верхней строки вкладок.
# Name: showtabline (stal)
# Type: number
# Default: 1
#
# 0 - не показывать
# 1 - только если открыто более одной вкладки
# 2 - всегда показывать
&showtabline = 2

# Кастомный шаблон для отрисовки содержимого строки вкладок.
# Name: tabline (tal)
# Type: string
# Default: "" (использовать стандартный системный вид)
#
# Конструкция '%!' заставляет Vim динамически вычислять строку, вызывая
# функцию 'ShortTabLine()' из файла автозагрузки ../autoload/tabs.vim
&tabline = '%!tabs#ShortTabLine()'
