vim9script

###
# Настройки создания и управления файлами восстановления (Swap-файлами).
# Защищает код от потери данных при внезапном закрытии терминала или падении
# системы.
# Name: swapfile

# :options
# 20 the swap file
###

# Включить использование swap-файлов (.swp) для резервного копирования текста
# в процессе редактирования.
# Name: swapfile (swf)
# Type: boolean
# Default: true
&swapfile = true

# Список директорий, где будут создаваться swap-файлы (выбирается первая в
# списке, в которой возможно создать файл).
# Name: directory (dir)
# Type: string
# Default: ".,~/tmp,/var/tmp,/tmp"
#
# Два слэша // в конце заставляют Vim строить имя своп-файла на основе полного
# пути к файлу, чтобы файлы с одинаковыми именами из разных директорий не
# конфликтовали.
var swap_base_dir = $HOME .. '/.vim/swap'
if !isdirectory(swap_base_dir)
    mkdir(swap_base_dir, 'p', 0o755)
endif
&directory = swap_base_dir .. '//'

# Интервал времени (в миллисекундах) бездействия, после которого Vim
# сбрасывает изменения на диск. Значение 10000 идеально для высокой скорости
# печати: избавляет SSD от постоянной микро-записи в коротких паузах, сохраняя
# при этом надежную защиту кода.
# Name: updatetime (ut)
# Type: number
# Default: 4000
&updatetime = 10000
