vim9script

# ftplugin/bufexplorer.vim
# Отключение вертикальной полосы-границы (81 колонка) в окне BufExplorer.

# Плагин BufExplorer при открытии своего окна создает специальный буфер, но
# из-за особенностей его инициализации стандартное событие FileType иногда
# срабатывает до того, как плагин применит свои собственные цвета и настройки
# окна. В итоге плагин просто перерисовывает окно поверх нашей настройки
# colorcolumn и подсвеченная колонка становится опять видна. Хакнем его.

# Анонимная группа для защиты памяти от дублирования команд.
augroup END
autocmd! * <buffer>

# Принудительно убираем colorcolumn при каждом открытии окна плагина.
# Сработает только тогда, когда Vim полностью успокоится и выдаст управление
# пользователю.
autocmd SafeState <buffer> setlocal colorcolumn=0
