vim9script

# ftplugin/help.vim
# Настройки для буферов встроенной документации и справок.

# Создаем изолированную группу для автокоманд справки.
augroup Vim9HelpSettings
    # Очищаем старые привязки для текущего буфера.
    autocmd! * <buffer>

    # При КАЖДОМ появлении буфера справки в окне - переносим его в
    # вертикальный сплит справа.
    autocmd BufWinEnter <buffer> wincmd L
augroup END


# Локальные настройки для удобного чтения документации.
setlocal nowrap
