vim9script

###
# :h snipMate.txt
###

# <Ctrlr>+r <Tab>    - Insert Mode: вывести все сниппеты для текущего filetype

g:snipMate = {
    # Использовать современный и быстрый парсер шаблонов Vim 9.
    snippet_version: 1,
    # Показывать человеческие описания сниппетов во всплывающем меню
    # автодополнения.
    description_in_completion: 1,
    # Разрешить личным сниппетам перезаписывать встроенные дефолтные.
    override: 1,
    # Если на один триггер есть несколько сниппетов - показывать меню выбора
    # (а не брать первый).
    always_choose_first: 0,
    # Что вставлять по <Tab>, если подходящего сниппета не найдено (обычный
    # отступ)
    no_match_completion_feedkeys_chars: '    '
}
